# demo

./: .gitignore  LICENSE  README.md  pom.xml  readme  skaffold.yaml
bot/: pom.xml  skaffold.yaml
bot-go/: .ko.yaml  Dockerfile  Makefile  (+5 more)
bot/src/k8s-manifests/: 03-deploy.yaml
bot/src/k8s-manifests/do/: 01-configmap.yaml  03-deploy.yaml
bot/src/k8s-manifests/local/: 03-deploy.yaml
bot/src/main/java/org/bal/demo/bot/: BotRunner.java  GhostVote.java  Tracer.java
bot/src/main/java/org/bal/demo/config/: Configuration.java
bot/src/main/resources/: application.yaml
frontend/: pom.xml  skaffold.yaml
frontend/frontend-charts/: Chart.yaml  values-default.yaml  values-do.yaml  values-local.yaml
frontend/frontend-charts/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service-profile.yaml  service.yaml
frontend/src/k8s-manifests/do/: k8s-configmap.yaml  k8s-deploy.yaml  k8s-ingress.yaml  k8s-l5d-serviceprofile.yaml
frontend/src/k8s-manifests/local/: k8s-configmap.yaml  k8s-deploy.yaml  k8s-ingress.yaml  k8s-l5d-serviceprofile.yaml  k8s-service.yaml
frontend/src/main/docker/: Dockerfile
frontend/src/main/java/org/bal/frontend/: MainApplication.java
frontend/src/main/java/org/bal/frontend/config/: Configuration.java  QuoteServiceConfiguration.java  SecurityConfiguration.java  VoteServiceConfiguration.java
frontend/src/main/java/org/bal/frontend/config/keycloak/: KeycloakLinkGenerator.java  SecurityConfiguration.java
frontend/src/main/java/org/bal/frontend/controller/: HealthController.java  HomeController.java  QuoteController.java  VoteController.java
frontend/src/main/java/org/bal/frontend/dto/: QuoteDTO.java  VoteDTO.java
frontend/src/main/java/org/bal/frontend/grpc/client/: QuoteClient.java  VoteClient.java
frontend/src/main/java/org/bal/quote/: MainApplication.java
frontend/src/main/java/org/bal/quote/config/: Configuration.java
frontend/src/main/java/org/bal/quote/controller/: HomeController.java  PersonController.java
frontend/src/main/java/org/bal/quote/grpc/client/: PersonClient.java
frontend/src/main/k8s-config/local/: k8s-configmap.yaml  k8s-deploy.yaml  k8s-ingress.yaml
frontend/src/main/k8s-config/minikube/: k8s-deploy.yaml  k8s-ingress.yaml
frontend/src/main/resources/: application.yaml
frontend/src/main/resources/public/: index.html
frontend/src/main/resources/static/css/: basictable.css  style.css
frontend/src/main/resources/static/js/: getresources.js
frontend/src/main/resources/templates/: home.html  index.html
protos/: pom.xml
protos/src/main/proto/: quotes.proto  votes.proto
protos/src/main/wire-mock-test-data/: my-mappings.json  second-mapping.json
quotes/: pom.xml  skaffold.yaml
quotes/quote-charts/: Chart.yaml  values-default.yaml  values-do.yaml  values-local.yaml
quotes/quote-charts/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hook-0-configmap.yaml  hook-1-schema-migrate-configmap.yaml  hook-2-schema-migrate-job.yaml  secret.yaml  service.yaml
quotes/quotes-db-charts/: Chart.yaml  values-default.yaml  values-do.yaml  values-local.yaml
quotes/quotes-db-charts/templates/: _helpers.tpl  quotes-db-0-secret.yaml  quotes-db-1-pvc.yaml  quotes-db-2-configmap.yaml  quotes-db-4-service.yaml  quotes-db-5-deployment.yaml
quotes/src/k8s-manifests/: 01-configmap.yaml  02-service.yaml  03-deploy.yaml
quotes/src/k8s-manifests/do/: 01-configmap.yaml  02-service.yaml  03-deploy.yaml
quotes/src/k8s-manifests/local/: 00-secret.yaml  02-service.yaml  03-deploy.yaml
quotes/src/main/java/org/bal/quote/annotation/: Traced.java
quotes/src/main/java/org/bal/quote/config/: Configuration.java
quotes/src/main/java/org/bal/quote/server/config/: Configuration.java
quotes/src/main/java/org/bal/quote/server/interceptor/: ZipkinServerInterceptor.java
quotes/src/main/java/org/bal/quote/server/repository/: QuoteEntity.java  QuoteRepository.java  QuoteRepositoryImpl.java
quotes/src/main/java/org/bal/quote/server/service/: HealthService.java  QuoteManagementService.java
quotes/src/main/java/org/bal/quote/server/tracer/: RepositoryAspectTracer.java
quotes/src/main/java/org/bal/starters/: QuoteServer.java
quotes/src/main/k8s-config/do/: grpc-do-k8s-configmap.yaml  grpc-do-k8s-deploy.yaml  grpc-do-k8s-service.yaml  istio-virtual-service.yaml
quotes/src/main/k8s-config/minikube/: grpc-k8s-configmap.yaml  grpc-k8s-deploy.yaml  grpc-service-k8s.yaml
quotes/src/main/resources/: application.yaml  logback.xml
quotes/src/test/java/org/bal/quote/server/: HealthTest.java  QuoteServerTest.java
votes/: pom.xml  skaffold.yaml
votes/src/k8s-manifests/: 01-configmap.yaml  02-service.yaml  03-deploy.yaml
votes/src/k8s-manifests/do/: 02-service.yaml  03-deploy.yaml
votes/src/k8s-manifests/local/: 00-secret.yaml  02-service.yaml  03-deploy.yaml
votes/src/main/java/org/bal/vote/annotation/: Traced.java
votes/src/main/java/org/bal/vote/config/: Configuration.java  QuoteServiceConfiguration.java  RedisConfiguration.java
votes/src/main/java/org/bal/vote/server/interceptor/: MicrometerInterceptor.java  ZipkinServerInterceptor.java
votes/src/main/java/org/bal/vote/server/repository/: VoteRepository.java  VoteRepositoryImpl.java
votes/src/main/java/org/bal/vote/server/service/: HealthService.java  VoteManagementService.java
votes/src/main/java/org/bal/vote/server/tracer/: RepositoryAspectTracer.java
votes/src/main/java/org/bal/vote/starters/: VoteServer.java
votes/src/main/resources/: application.yaml
votes/src/test/java/org/bal/vote/config/: TestConfig.java
votes/src/test/java/org/bal/vote/server/: VoteServerTest.java
votes/src/test/java/org/bal/vote/server/repository/: VoteRepositoryTest.java
votes/vote-charts/: Chart.yaml  values-default.yaml  values-do.yaml  values-local.yaml
votes/vote-charts/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
votes/votes-db-charts/: Chart.yaml  values-default.yaml  values-do.yaml  values-local.yaml
votes/votes-db-charts/templates/: secret.yaml  service.yaml  sts.yaml
(+67 files in other folders)
